<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod2_test</title>
    <link rel="stylesheet" href="css/coursera.css">
</head>

<body>
    
                   <h1>Indian Foods</h1>  
    
    
    <!-- this div contains the information div's--> <div id="parent-div">
    <div id="idli">                                                      
        
                                                    
                  <h4 class="heading">Idli</h4>
    
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eum repellat nobis debitis. Reiciendis distinctio magnam molestias voluptatem recusandae impedit dolor voluptatibus mollitia consequuntur, optio quasi accusantium maiores. Tempora possimus, aliquam debitis placeat molestiae perferendis.
                    </p>
    </div>
            <div id="panyaram">
                         <h4 class="heading">Panyaram</h4>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eum repellat nobis debitis. Reiciendis distinctio magnam molestias voluptatem recusandae impedit dolor voluptatibus mollitia consequuntur, optio quasi accusantium maiores. Tempora possimus, aliquam debitis placeat molestiae perferendis.
                </p>
            </div>
            <div id="dosa">
                <h4 class="heading">Dosa</h4>
                <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum animi nam rerum cumque ullam voluptatum sed aut dolore dicta aliquid sapiente nulla commodi culpa, atque repellat voluptas. Totam quidem tempora dolor eius vel excepturi. Ea atque aliquam fugiat debitis quis.
                </p>
            </div>
        </div>
        
</body>


</html>
